{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "Testdb": "SERVER=DEVELOPER\\SQLEXPRESS2008R2;DATABASE=TESTDB;UID=sa;password=sa@123;" },
  "AllowedHosts": "*"
}
